# OAuth2Service

./: .gitignore  OAuthServiceSolution.sln  README.md
GoogleOAuthService/: ApiClientHelper.cs  GoogleOAuthService.cs
GoogleOAuthService/Options/: BaseOAuthConfigOptions.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs
OAuthService/: ApiClientHelper.cs  DependencyInjection.cs  GoogleOAuthService.cs  IOAuthService.cs  OAuthService.csproj
OAuthService/Options/: GoogleOAuthOptions.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  OAuthProviderEnum.cs  OAuthResponse.cs  OAuthUserInfo.cs
XUnitTestProject/: FakeHttpMessageHandler.cs  UnitTest1.cs  XUnitTestProject.csproj  appsettings.json
