<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

     <!-- BEGIN: Essential NuGet Packaging Properties for Easy Using -->

  <IsPackable>true</IsPackable>

  <PackageId>Andrew.CommonUse.OAuth</PackageId>
  <Version>1.0.3</Version>
  <Authors>Andrew Wang</Authors>
  <Company></Company>
   <Description>
    Making it easier to implement OAuth in your ASP.NET Core projects.
  </Description> 
  <PackageTags>OAuth2;Google OAuth2;Utilities</PackageTags>
  <RepositoryUrl>https://github.com/sharisp/OAuth2Service</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
   <PackageLicenseExpression>MIT</PackageLicenseExpression> 
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
 
  <NoWarn>$(NoWarn);1591</NoWarn> 
  <PublishRepositoryUrl>true</PublishRepositoryUrl> 
  <EmbedUntrackedSources>true</EmbedUntrackedSources> 
  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> 
  <PackageReadmeFile>README.md</PackageReadmeFile> 

  </PropertyGroup>

<!-- You need to explicitly include the README.md file if you use <PackageReadmeFile>.
     Place this <ItemGroup> outside the <PropertyGroup>, but still within the <Project> tags. -->
<ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="\" />
  <!-- 'Pack="true"' means include it in the NuGet package.
       'PackagePath="\"' means put it at the root of the package. -->
</ItemGroup>

<ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="\" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

</Project>
